<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mateusz Sławek Front end</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
<div id="gora">
    
    <div id="logo"><a href="index.html"><img src="img/moje-logo.png" width="253" height="300" alt=""/></a>
    </div>
    
    	<div id="menu">
        	<ul>
            
            	 <li><a href="index.html">Strona główna</a></li>
          	     <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="moje_cv.html">Moje CV</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
  <header><img src="img/nauka08.jpg" width="960" height="800" alt=""/></header>
       
	<section>
    <img src="img/szkola.png" width="260" height="260" alt=""/>
    <h1>Szkoła</h1>
    <p><strong>2010-2012</strong> Studia podyplomowe Prawno–Samorządowe Polska Akademia Nauk w Warszawie <br><strong>2009-2011</strong> Uniwersytet Pedagogiczny w Krakowie, politologia, magister
</p>
    </section>
    
    <section>
    <img src="img/praca.png" width="260" height="260" alt=""/>
    <h1>Doświadczenie</h1>
    <p><strong>03.2011 – 03.2015</strong> Specjalista ds. marketingu i sprzedaży w Op Handel Sp. z o.o.<br> 
<strong>01.2009 – 08.2014</strong> Grafik komputerowy w Wydawnictwie Starpress Sp. z o.o.
</p>
    </section>
    
    
    <section>
    <img src="img/umiejetnosci.png" width="260" height="260" alt=""/>
    <h1>Umiejętności</h1>
    <p>Dobra znajomość programów graficznych PS AI ID<br>Podstawowa znajomość HTML5 <br>oraz CSS3<br>Znajomość pakietu MS Office
</p>
    </section>

   
    
    
    
    <footer><p>Mateusz Sławek ul. Sokołowska 9 01-142 Warszawa 2015</p></footer>


</div>
</body>
</html>
